# Frontend Dockerfile (multi-stage build for static assets)
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json frontend/tsconfig.json frontend/vite.config.ts ./
RUN npm install
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
RUN npm run build

# Nginx stage
FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
# Provide a basic healthcheck file (optional)
HEALTHCHECK CMD wget -q -O /dev/null http://localhost:80/ || exit 1
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
